<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imgOpenLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/fut_dice"
                android:foreground="@drawable/ball"
                android:foregroundGravity="center"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtchoosenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:text="Choose dice number :" />

            <Button
                android:id="@+id/btnminus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:background="@drawable/fut_button_circle_open"
                android:text="-"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtdicenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="2"
                android:inputType="number"
                android:maxLength="6"
                android:text="2"
                android:textSize="36sp"

                />

            <Button
                android:id="@+id/btnplus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:background="@drawable/fut_button_circle_open"
                android:text="+"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/addP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Add Previous Value"
                android:textColor="@color/fut_text_color" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtchooscolor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Choose dice color :" />

            <Button
                android:id="@+id/btnleftcolor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/triangle_left" />


            <Button
                android:id="@+id/imgdicecolor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:background="@drawable/monster_blue_dice"
                android:foreground="@drawable/dice11"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnrightcolor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/triangle_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtchooseshape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Choose Symbol Color :" />

            <Button
                android:id="@+id/btnleftshape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/triangle_left" />


            <Button
                android:id="@+id/imgDiceShape"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:background="@drawable/monster_bc"
                android:foreground="@drawable/ball"
                android:foregroundGravity="center_vertical|center"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnrightshape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/triangle_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/fut_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="LETS ROLL!!!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/fut_button_circle_open" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/fut_button_circle_close" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/fut_button_circle_close" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnsettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@drawable/options"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btninfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/fut_button_circle_close"
            android:text="i"
            android:textColor="@color/fut_text_dark_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutcredit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#a6000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ball"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="By dk.Pix();"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btntwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="Twitter"
                android:textColor="#4FABBD"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
