<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtanimation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="ANIMATIONS"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkBounce"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="BOUNCE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBounce"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBlink"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkBlink"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="BLINK" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkFadein"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="FADE IN" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFadein"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTurn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkInf"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="TURN" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkLost"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="LOST" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgLost"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMoves"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkMoves"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="MOVE" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkRotate"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="ROTATE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgRotate"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgZoomIn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/fut_dice"
                        android:foreground="@drawable/ball"
                        android:foregroundGravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkZoomIn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/fut_button_circle_open"
                        android:text="ZOOM IN" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/homeAsUpIndicator" />
    </LinearLayout>

</RelativeLayout>