<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice11" />

                    <TextView
                        android:id="@+id/txtdice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice22" />

                    <TextView
                        android:id="@+id/txtdice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice33" />

                    <TextView
                        android:id="@+id/txtdice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice44" />

                    <TextView
                        android:id="@+id/txtdice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice55" />

                    <TextView
                        android:id="@+id/txtdice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgdice6"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:foreground="@drawable/dice66" />

                    <TextView
                        android:id="@+id/txtdice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0"
                        android:text="0"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/Roll"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0"
                        android:background="@drawable/fut_button"
                        android:text="ROLL!!!" />

                    <Button
                        android:id="@+id/btnRefresh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/fut_button"
                        android:foreground="@android:drawable/ic_menu_rotate" />

                    <TextView
                        android:id="@+id/txtMath2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="Sum of Dice:"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/fut_button_circle_close" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/fut_button_circle_close" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/fut_button_circle_open" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>