<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deniz.dicer.play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/twoUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndice13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:hapticFeedbackEnabled="false"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndice7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:hapticFeedbackEnabled="false"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MainDices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndice"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/monster_green_dice"
                        android:hapticFeedbackEnabled="false"
                        android:textSize="70sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btndice2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp" />

                    <Button
                        android:id="@+id/btndice3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndice4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:hapticFeedbackEnabled="false"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btndice10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:hapticFeedbackEnabled="false"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btndice12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/monster_green_dice"
                        android:textSize="50sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnsettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@drawable/options"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:gravity="top|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sum of Dice:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/fut_button_circle_close" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/fut_button_circle_open" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/fut_button_circle_close" />

    </LinearLayout>

</RelativeLayout>


